[33mcommit 2246f8e856dab3ef4290b4f92deda2d7aa855438[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mark nikora <ureilius@gmail.com>
Date:   Mon Jul 29 23:29:03 2019 +1200

    added session and post examples

[33mcommit 003abb27c95b95e5187b5fe7109bc9922be58205[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mark nikora <ureilius@gmail.com>
Date:   Mon Jul 29 18:16:58 2019 +1200

    sessions example added

[33mcommit 102ec540a3cdd9f23c4bf4c0b26fcf86a54300e3[m
Author: Mark Nikora <itmtn@internal.rexnet.nz>
Date:   Wed Jul 24 09:31:49 2019 +1200

    week2 updates

[33mcommit e0b4dae0f35f02179a12ae6c3e3f92eb9bf4a429[m
Author: Mark Nikora <itmtn@internal.rexnet.nz>
Date:   Wed Jul 24 08:17:10 2019 +1200

    tidy up this mess

[33mcommit cd8e2bb8ee0638f72449cf76a4084bdc3ed3bd8d[m
Author: Mark Nikora <itmtn@internal.rexnet.nz>
Date:   Tue Jul 23 09:46:31 2019 +1200

    php hello world demonstration

[33mcommit de473d1c9ac4d4a90eccee189de0a63cb7edee63[m
Author: itmtn <49659317+itmtn@users.noreply.github.com>
Date:   Tue Jul 23 09:01:57 2019 +1200

    Update README.md

[33mcommit a614d81236c0d54093c0e7dc0b4e05997740de12[m
Author: itmtn <49659317+itmtn@users.noreply.github.com>
Date:   Thu May 16 12:10:43 2019 +1200

    Initial commit
